<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">
        <label for="">LOGIN FORM</label><br>
        <label for="username">Username</label>
        <input type="text" id="username" style="margin-left:10px;" name="username"><br>
        <label for="password">Password</label>
        <input type="password" id="password" style="margin-left:14px;" name="password"><br>
        <label for="confirmpassword">ConPW</label>
        <input type="password" id="confirmpassword" style="margin-left:25px;" name="confirmpassword"><br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button><br>



    </form>
    <form action="">
        <textarea name="comment" id="comment" cols="30" rows="4"></textarea><br>
        <button type="submit">Submit</button>
    </form>

    <form action="" method="post" >
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male" value="male" ><br>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female" ><br>
        <button type="submit">submit</button>

    </form>
    <form method="post">
        <label for="720p">720p</label>
        <input type="checkbox" name="kvalitet" id="720p" value="720p"><br>
        <label for="1080p">1080p</label>
        <input type="checkbox" name="kvalitet" id="1080p" value="1080p"><br>
        <button type="submit">submit</button>
    </form>
</body>
<form action="" method="post">
<select name="Sok" id="sok" >
    <option value="" selected disabled hidden>Choose here</option>
    <option value="kokakola">kola</option>
    <option value="fanta">fanta</option>
    <option value="pepsi">pepsi</option>
    <option value="mirinda">mirin</option>
</select><br>
    <button type="submit">Submit</button>



</form>

</html>